Log file created at: 2020/10/03 14:58:12
Running on machine: sundong
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1003 14:58:12.400123  2870 getmultilidardata.cpp:371] filter:udp  and (dst port 5017 or dst port 9001 or dst port 9901 or dst port 9902 or dst port 9903)
E1003 14:58:12.818404  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:12.819380  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:12.820106  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:12.820432  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:12.820835  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:12.821117  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:13.375706  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:13.376648  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:13.377113  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:13.377413  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:13.377753  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:13.378043  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.008311  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.008805  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.009325  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.009588  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.009820  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.010066  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.616225  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.618423  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.619097  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.619451  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.619837  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.620215  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.871083  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.871699  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.872211  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.872560  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:14.873162  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:14.873656  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:15.202301  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:15.202925  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:15.203490  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:15.203802  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:15.222499  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:15.478444  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:16.080523  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:16.081218  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:16.081993  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:16.082319  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:16.107986  2802 getmultilidardata.cpp:1276] cloudmap.size()<lidarnum_
E1003 14:58:16.108119  2802 getmultilidardata.cpp:1276] cloudmap.size()<lidarnum_
E1003 14:58:16.364020  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:16.364851  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:16.365521  2802 getmultilidardata.cpp:1427] finalcloudmap_origin_.find(lidarid)!=finalcloudmap_origin_.end()
E1003 14:58:16.365959  2802 getmultilidardata.cpp:1437] finalcloudmap_calibrated_.find(lidarid)!=finalcloudmap_calibrated_.end()
E1003 14:58:16.392356  2802 getmultilidardata.cpp:1276] cloudmap.size()<lidarnum_
E1003 14:58:16.392834  2802 getmultilidardata.cpp:1276] cloudmap.size()<lidarnum_
